# entelect-challenge-2016

./: .gitignore  README.md  bot.json  pom.xml  state.json  state.properties
Game Engine/: Run - 2p.bat  Run.bat
agro/: bot.json  map.txt  pom.xml
agro/src/main/java/com/riaancornelius/bot/: Bot.java
agro/src/main/java/com/riaancornelius/bot/data/: Map.java  MapTest.java  Move.java
agro/src/main/java/com/riaancornelius/bot/pathfinding/: AStarPathFinder.java  ClosestHeuristic.java  Mover.java  Path.java
agro/src/main/java/com/riaancornelius/bot/state/: Entity.java  GameBlock.java  Location.java
src/main/java/: Main.java
src/main/java/com/riaancornelius/bot/: Bot.java
src/main/java/com/riaancornelius/bot/data/: Map.java  MapEntity.java  MapTest.java  Move.java
src/main/java/com/riaancornelius/bot/pathfinding/: AStarHeuristic.java  AStarPathFinder.java  Path.java  PathFinder.java  TileBasedMap.java
src/main/java/com/riaancornelius/bot/pathfinding/example/: GameMap.java  PathTest.java  UnitMover.java
src/main/java/com/riaancornelius/bot/state/: Bomb.java  GameBlock.java  Location.java  RegisteredPlayerEntity.java  State.java
