Map Width: 21, Map Height: 21, Current Round: 5, Seed: 1123477989
#####################
# A2+ +++   +++ +2 D#
# #+# #+# # #+# #+# #
#++   + ++ ++ +   ++#
#+#+#+#+#+#+#+#+#+#+#
#+ +++  + + +  +++ +#
# #+# #+# # #+# #+# #
#  +             +  #
#+# # # #+#+# # # #+#
#+  + + +++++ + +  +#
# # # # #+$+# # # # #
#+  + + +++++ + +  +#
#+# # # #+#+# # # #+#
#  +             +  #
# #+# #+# # #+# #+# #
#+ +++  + + +  +++ +#
#+#+#+#+#+#+#+#+#+#+#
#++   + ++ ++ +   ++#
#1#+# #+# # #+# #+# #
#  C+ +++   +++ +2 B#
#####################
---------------------------
Player Name: Jamie wants big boom
Key: A
Points: 1
Status: Alive
Bombs: {x:4,y:2,fuse:2,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 1
Status: Alive
Bombs: {x:18,y:20,fuse:2,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: 1
Status: Alive
Bombs: {x:2,y:19,fuse:1,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: D
Points: 1
Status: Alive
Bombs: {x:18,y:2,fuse:2,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
